n = int(input("Введите ширину шоколдаки: "))
m = int(input("Введите длинну шоколдаки: "))
k = int(input("Введите количество долек, которых нужно отломить: "))
if (n * m - k) % 2 == 0  and n * m >= k:
    print("Такой кусок можно отломить")
else:
    print("Такой кусок отломить нельзя")



