N = int(input("Введите длинну массива:"))
X = int(input("Введите число X которое хотите найти:"))
list_1 = []
for el in range(N):
    list_1.append(el+1)
    if list_1[el] == X:
        print(f"самый близкий по величине элемент к заданному числу X "
              f"является: {list_1[el]}, имеющий  индекс {el} в массиве")

if X < list_1[0]:
    print(f"самый близкий по величине элемент к заданному числу X "
      f"является: {list_1[0]}, имеющий  индекс 0 в массиве")

elif X > list_1[-1]:
    print(f"самый близкий по величине элемент к заданному числу X "
      f"является: {list_1[-1]}, имеющий  индекс {el} в массиве")

print(list_1)