"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
words = ["attribute", "класс", "функция", "type"]

for el in words:
    try:
        byte = bytes(el, 'ASCII')
    except UnicodeEncodeError:
        print(f"{el} нельзя записать в байтовом типа b'...' ")
    else:
        print(f"{el} можно записать в байтовом типа b'...' ")
    finally:
        print()



